BROKER SCHEMA co.com.bancopopular.payments.fcd.rest

--> Constantes
	DECLARE CTE_ZERO	 			CONSTANT CHARACTER '0';			--> Constante 0
	DECLARE CTE_ONE	 				CONSTANT CHARACTER '1';			--> Constante 1
	DECLARE CTE_THREE				CONSTANT CHARACTER '3';			--> Constante 3
	DECLARE CTE_FOUR				CONSTANT CHARACTER '4';			--> Constante 4
	DECLARE	CTE_BPOP				CONSTANT CHARACTER 'BPOP';		--> BPOP
	DECLARE CTE_ERROR				CONSTANT CHARACTER 'Error';		--> Error
	DECLARE CTE_ERRORS				CONSTANT CHARACTER 'ERRORS';	--> ERRORS
	DECLARE CTE_CODE_400			CONSTANT CHARACTER '400';		--> HTTP-Status-Code 400
	DECLARE CTE_CODE_412			CONSTANT CHARACTER '412';		--> HTTP-Status-Code 412
	DECLARE CTE_CODE_504			CONSTANT CHARACTER '504';		--> HTTP-Status-Code 504
	DECLARE CTE_CODE_501			CONSTANT CHARACTER '501';		--> HTTP-Status-Code 501
	DECLARE CTE_CODE_500			CONSTANT CHARACTER '500';		--> HTTP-Status-Code 500
	DECLARE	CTE_BLANk_SPACE			CONSTANT CHARACTER 	'';			--> Espacioe en blanco
	DECLARE CTE_SERVICE_TYPE		CONSTANT CHARACTER 'WS-REST';	--> Tipo se servicio WS-REST  
	DECLARE CTE_APPLICATION			CONSTANT CHARACTER 'SrvBillAgreementStandardPaymentFcdREST';	--> Nombre Del Servicio Fachada
	DECLARE CTE_DESC_HEADERS_ERROR	CONSTANT CHARACTER 'Error al procesar la transacción por errores en la estructura de los header.';
	DECLARE CTE_DESC_RQUID_ERROR	CONSTANT CHARACTER 'Error al procesar la transacción por falta de RqUID en los header de la petición.';