<?xml version="1.0" encoding="UTF-8"?> 
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:SRRetrieveEntity.msgnode="SRRetrieveEntity.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="co/com/bancopopular/payments/fcd/rest/SrvBillAgreementPaymentFcdREST_REQ.msgflow" nsPrefix="co_com_bancopopular_payments_fcd_rest_SrvBillAgreementPaymentFcdREST_REQ.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SrvBillAgreementPaymentFcdREST_REQ" bundleName="co/com/bancopopular/payments/fcd/rest/SrvBillAgreementPaymentFcdREST_REQ" pluginId="SrvBillAgreementStandardPaymentFcdREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SrvBillAgreementStandardPaymentFcdREST/icons/full/obj16/SrvBillAgreementPaymentFcdREST_REQ.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SrvBillAgreementStandardPaymentFcdREST/icons/full/obj30/SrvBillAgreementPaymentFcdREST_REQ.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="441,127" queueName="EXCEPTION.REGISTER.REQ" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION.REGISTER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="784,322" queueName="LOG.REGISTER.REQ" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="LOG.REGISTER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="327,126" dataSource="AUDITORIA" computeExpression="esql://routine/co.com.bancopopular.payments.fcd.rest#FacadeInfoErrorReqREST.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpGetInfoError"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="760,261" destinationMode="list" transactionMode="no" persistenceMode="no" request="true" replyToQ="MQINP.BILLAGREEMENTPAYMENT.FCD.REST.RESP">
        <translation xmi:type="utility:ConstantString" string="MQOUT.GENERIC.SRV.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="484,187" validateMaster="content">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="260,263" URLSpecifier="/agreementsManagement/v1/Payments/*" useHTTPS="true" parseQueryString="true" messageDomainProperty="JSON" timeoutForClient="30">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="387,259" computeExpression="esql://routine/co.com.bancopopular.payments.fcd.rest#FacadeProcessMsgReqREST.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpReceiveMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="644,260" dataSource="AUDITORIA" computeExpression="esql://routine/co.com.bancopopular.common.modules#FacadeRouteMsgREST.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Cmp_RouteMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="551,320" messageCatalog="FCD" messageNumber="3" messageText="No hay archivo de configuración en WSRR para aplicación.">
        <translation xmi:type="utility:ConstantString" string="ThrowInqConfigApp"/>
        <shortDescription xmi:type="utility:ConstantString" string="No se encuentra configuración de servicio."/>
      </nodes>
      <nodes xmi:type="SRRetrieveEntity.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="507,260" name="Default" serviceVersion="1.0" depthPolicy="MatchOnly">
        <translation xmi:type="utility:ConstantString" string="RLGetConfigParams"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>24,51,-118,-10</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>26,52,-122,-10</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
